cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 380b4db9210be144754f0a593ad93b0616d92f3e311150caaf0f1ccd21065114

name:           hs1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs1#readme>
homepage:       https://github.com/githubuser/hs1#readme
bug-reports:    https://github.com/githubuser/hs1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs1

library
  exposed-modules:
      AppSuite
      Common
      Student
      Teacher
  other-modules:
      Paths_hs1
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable hs1-exe
  main-is: Main.hs
  other-modules:
      Paths_hs1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , hs1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite hs1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , hs1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
